[defaults]
inventory = inventories/prod/hosts.yml
host_key_checking = False
roles_path = roles
retry_files_enabled = False
gathering = smart
fact_caching = jsonfile
fact_caching_connection = /tmp/ansible_facts_cache
fact_caching_timeout = 86400
stdout_callback = yaml
callback_whitelist = timer, profile_tasks
interpreter_python = auto_silent

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-%%h-%%p-%%r